salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

money_capital = 0 # вводим переменную, содержащую в себе финансовую подушку безопасности
for i in range(1,months+1): # переменная i (номер месяца)
    money_capital += spend*(1+increase)**(i-1)-salary # размер "взноса" в финансовую подушку за каждый месяц формируется из разницы между тратами в этот месяц и зарплатой
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital, 2))
