money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

months=0 # вводим переменную, содержащую в себе кол-во месяцев
# представим сумму трат в виде суммы элементов геом. прогрессии со знаменателем 1+increase, первый элемент прогрессии - spend, количество элементов прогрессии - months
q=1+increase # знаменатель геом. прогрессии
while (money_capital+salary*months) > spend*(q**months-1)/(q-1): # в левой части суммарный бюджет: подушка безопасности и зарплата за months месяцев, в правой части сумма трат за months месяцев: представлена в виде суммы геом. прогрессии
    months += 1

print("Количество месяцев, которое можно протянуть без долгов:", months-1)
