users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']
dict_users = {"Общее количество": 0, "Уникальные посещения": 0} # словарь
dict_users["Общее количество"] = len(users) # определение общего кол-ва пользователей
dict_users["Уникальные посещения"] = len(set(users)) # определение кол-ва уникальных посещений
print(dict_users)
# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
